# CurrencyConversionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jo_no/curencyconversionapp/: ExampleInstrumentedTest.kt  MainUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo_no/curencyconversionapp/: ConversionHelper.kt  CurrencyResponse.kt  Extensions.kt  MainActivity.kt  Network.kt  RxUtils.kt  Service.kt
app/src/main/java/com/jo_no/curencyconversionapp/di/: AppComponent.kt  AssemblyModule.kt
app/src/main/java/com/jo_no/curencyconversionapp/models/: CurrencyRates.kt  CurrencyResponse.kt
app/src/main/java/com/jo_no/curencyconversionapp/network/: Network.kt  RxUtils.kt  Service.kt
app/src/main/java/com/jo_no/curencyconversionapp/ui/main/: ClickInterface.kt  CurrencyAdapter.kt  CurrencyRates.kt  MainFragment.kt  MainRepo.kt  MainViewModel.kt
app/src/main/res/layout/: list_item_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jo_no/curencyconversionapp/: ConversionHelperTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
