<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/flag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/emoji_size"
        app:layout_constraintEnd_toEndOf="@+id/flag_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_short_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUR"
        android:textColor="@color/black"
        android:textSize="@dimen/currency_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toTopOf="@+id/flag" />

    <TextView
        android:id="@+id/currency_long_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Euro"
        android:textColor="@color/black"
        android:textSize="@dimen/currency_title_size"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toBottomOf="@+id/currency_short_title" />

    <EditText
        android:id="@+id/currency_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:text="100"
        android:textSize="@dimen/currency_value_size"
        app:layout_constraintBottom_toBottomOf="@+id/flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flag" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/flag_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>